<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lateef&display=swap');

        body{
            font-family: @import url('https://fonts.googleapis.com/css2?family=Lateef&display=swap');, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }

        h2{
            font-family: 'Times New Roman', Times, serif
            text-align: left;
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>A seguir alinharemos textos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, maxime magni temporibus eveniet accusamus non rerum inventore ea neque fugit laudantium atque ipsa veritatis nobis asperiores vero ullam. Dolores, possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt consectetur maxime explicabo corporis sint omnis, itaque voluptatum accusamus dolores culpa sapiente alias iure quam nobis nihil esse illo quia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ex minima vero, earum nemo explicabo quasi pariatur, exercitationem consectetur sequi soluta labore eum eaque nisi tempore, consequatur optio aspernatur excepturi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sint vero est veniam? Dolore, doloremque nam laborum labore, ex illum beatae facere provident maiores similique illo alias officiis iusto quos?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam nostrum porro eveniet cumque eos sint suscipit laudantium recusandae illum sit repellat culpa quaerat, rem autem, earum labore praesentium perferendis hic.</p>
</body>
</html>