<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url("https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__340.jpg");
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
        }
        main{
            background-color: antiquewhite;
            width: 400px;
           padding: 10px;
           margin: auto;
           border: 1px solid darkblue;
           border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>  
        <h1>Teste de imagen e fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro recusandae nostrum voluptatum eaque neque. Doloribus quasi accusantium quia cum quo aliquid, repellat numquam ipsum tempora eligendi? A vel doloribus consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus, esse voluptate corporis, ullam quia eaque sint nulla officiis optio possimus. Iste placeat cum omnis voluptates fuga tempore voluptatum ratione? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores aspernatur rerum reprehenderit numquam beatae ut itaque dicta ex vel voluptatem hic pariatur adipisci, cum tempore enim mollitia omnis voluptatum iste.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro recusandae nostrum voluptatum eaque neque. Doloribus quasi accusantium quia cum quo aliquid, repellat numquam ipsum tempora eligendi? A vel doloribus consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus, esse voluptate corporis, ullam quia eaque sint nulla officiis optio possimus. Iste placeat cum omnis voluptates fuga tempore voluptatum ratione? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores aspernatur rerum reprehenderit numquam beatae ut itaque dicta ex vel voluptatem hic pariatur adipisci, cum tempore enim mollitia omnis voluptatum isteLorem ipsum dolor, sit amet consectetur adipisicing elit. Porro recusandae nostrum voluptatum eaque neque. Doloribus quasi accusantium quia cum quo aliquid, repellat numquam ipsum tempora eligendi? A vel doloribus consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus, esse voluptate corporis, ullam quia eaque sint nulla officiis optio possimus. Iste placeat cum omnis voluptates fuga tempore voluptatum ratione? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores aspernatur rerum reprehenderit numquam beatae ut itaque dicta ex vel voluptatem hic pariatur adipisci, cum tempore enim mollitia omnis voluptatum isteLorem ipsum dolor, sit amet consectetur adipisicing elit. Porro recusandae nostrum voluptatum eaque neque. Doloribus quasi accusantium quia cum quo aliquid, repellat numquam ipsum tempora eligendi? A vel doloribus consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus, esse voluptate corporis, ullam quia eaque sint nulla officiis optio possimus. Iste placeat cum omnis voluptates fuga tempore voluptatum ratione? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores aspernatur rerum reprehenderit numquam beatae ut itaque dicta ex vel voluptatem hic pariatur adipisci, cum tempore enim mollitia omnis voluptatum iste</p>

    </main>
</body>
</html>