<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em css</title>
    <style>
        */{
            height: 100%;
        }

        body{
            background-image: linear-gradient(to right, #B054F8, #605EF0, #54A8F8);
        }

        h1{
            color: white;
            background-color: black;
            text-align: center;
            text-decoration: solid;
        }

        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            background-color: black;
            color: #B054F8;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Aqui veremos os contrastes dos textos com os degrades</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam incidunt voluptatum veritatis modi ullam totam unde iusto! Aliquam, ipsum illo, maiores, incidunt tempore in vitae sit quaerat doloribus qui autem.</p>
    <h2>Seguencia de linhas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta exercitationem adipisci quam non dignissimos quidem aliquid deserunt facere perspiciatis autem sit earum sapiente ipsa libero aliquam, excepturi, vitae ea molestias?</p>
    
</body>
</html>