<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            padding: auto;
        }

        h1{/*box level*/
            background-color: aquamarine;
            text-align: center;
            
            border: 10px solid black;
           
            padding: 10px 20px;

            margin: 10px auto 50px auto;

            outline: 5px dashed blue;
        }

        a{/*inline level*/
            border-width: 10px;
            border-style: dashed;
            border-color: #df0e0e;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos são exemplos de box level <a href="#">links sao exemplos de inline-levels </a>vamos ver como isso funciona</p>
</body>
</html>