<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: #4400ff;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: darkred;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: #835012;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <a href="https://www.facebook.com/brunnofrz" target="_blank">
            <li>Facebook</li>
        </a>
        <a href="https://www.instagram.com/brunnofrz/" target="_blank">
            <li>Instagram</li>
        </a>
        <a href="https://www.youtube.com/channel/UCJQB0fv2wL8Fa_CEL4X1aaA" target="_blank">
            <li>Youtube</li>
        </a>
    </ul>
    
</body>
</html>